.mainFrame{
    .header {
        background-color: #FF9966;
        padding-right: 10px;
        display: flex;
        justify-content: space-between;
        .logo {
            height: 48px;
            img{
                height: 100%;
            }
        }
    }

}